.wrapper {
  position: relative;
}

.MenuTabs {
  display: flex;
  position: fixed;
  left: 260px;
  width: fit-content;
  justify-content: space-between;
  padding: 20px;
  box-shadow: rgba(136, 237, 253, 0.421) 0px 2px 8px 0px;
  top: 81px;
  border-radius: 20px;
background: #F5F5F5;
gap: 30px;
}

.imageTop {
  width: auto;
  height: auto;
}

.divFlexTop {
  display: flex;
  margin-top: 10px;
  gap: 10px;
  align-items: center;
}

.leftPanel {
  display: flex;
  flex-flow: column;
}

.leftPanel .RowWrap {
  display: none;
}

.span,
.spanActive {
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  width: 320px;
  font-size: 18px;
  padding: 10px 20px;
  font-weight: 400;
  border-radius: 5px;
  margin-bottom: 5px;
  /* transition: background-color 0.3s, transform 0.3s; */
  color: #828282;
}

.span:hover,
.spanActive:hover {
  border-radius: 12px;
  background: #E2E5E7;
  /* transform: scale(1.05); */
  color: #0072BC;
  border-radius: 12px;
  background: #E2E5E7;
  font-size: 18px;
  padding: 10px 15px;
  margin-bottom: 10px;
  font-weight: 700;
}

.spanActive {
  border-radius: 12px;
  background: #E2E5E7;
  /* transform: scale(1.05); */
  color: #0072BC;
  border-radius: 12px;
  background: #E2E5E7;
  font-size: 18px;
  padding: 10px 15px;
  margin-bottom: 10px;
  font-weight: 700;
}

.middlePanel {
  width: 100%;
}

.RowWrap {
  display: grid;
  grid-template-columns: 49% 49%;
  gap: 20px;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Row {
  width: 100%;
  height: 100%;
}

.Row a {
  width: 280px;
  color: #000;
}


.Program {
  margin: 0px;
  padding: 20px 20px 15px 20px;
  width: 280px;
  align-items: center;
  cursor: pointer;
  display: flex;
  height: fit-content;
  justify-content: space-between;
  transition: transform 0.3s;
  border-radius: 14px;
background: #FBFBFB;
box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.20);
}

.Program:hover {
  transform: scale(1.05);
}

.Program h5 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.Program span {
  display: flex;
  color: #646464;
}

@media (max-width: 1281px) {
  .RowWrap {
    grid-template-columns: 30% 30% 30%;
  }

  .Program {
    width: 100%;
    height: 95px;
  }
}

@media (min-width: 961px) and (max-width: 1070px),
  (min-width: 799px) and (max-width: 960px) {
  .MenuTabs {
    padding: 20px;
    width: 100%;
  }

  .spanActive,
  .span {
    width: 300px;
  }

  .Program {
    width: 247px;
  }
}

@media (min-width: 320px) and (max-width: 798px) {
  .MenuTabs {
    left: 0;
    height: 100vh;
    overflow-y: auto;
    width: 100vw;
    flex-flow: column;
    padding: 20px 20px 120px 20px;
    top: 47px;
  }

  .leftPanel {
    margin-right: 0px;
  }

  .leftPanel .middlePanel {
    display: flex;
  }

  .leftPanel span {
    width: 100%;
  }

  .leftPanel .RowWrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: scroll;
    gap: 0px;
  }

  .Program {
    width: auto;
    padding: 15px 10px;
    height: fit-content;
  }

  .middlePanel {
    display: none;
  }
}
